<!DOCTYPE html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wow</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script type="text/javascript" src="js/dynamicTitle.js"></script>
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/fun.css">
</head>
<body>
<header>

  <div  class="nav">
    <a href="https://xiajm.me">
     <img src="images/home.png" class="home_img icon_img">home
     <div class="tooltip">
        <span class="tooltiptext">点我回到主页</span>
     </div>
    </a>
 </div>
  <img src="images/Pin.png" class="icon_img">emotion hole
  
</header>
<div class="container">
  <div class="row">
    <div  id="sidebar" class="sidebar-offcanvas col-md-2 col-xs-12">
           <img src="images/灯.png" class="icon_img">佛系更新
          <div class="list-group">
            <a href="#" class="list-group-item active">日推书籍</a>
            <a href="#" class="list-group-item">日推电影</a>
            <a href="#" class="list-group-item">日推音乐</a>
            <a href="#" class="list-group-item">日推综艺</a>
            <a href="#" class="list-group-item">日推美食</a>
            <a href="#" class="list-group-item">...</a>
            <a href="#" class="list-group-item">芝士力量</a>
            <a href="#" class="list-group-item">听不腻</a>
            <a href="#" class="list-group-item">影荒N刷</a>
            <a href="#" class="list-group-item">fun</a>
          </div>
    </div>
    <div id="moodCard" class="masonry col-md-10">
                <div class="item FirstDay" id="dailyMood">
                  <div class="item__content">
                      <h1>first day</h1>
                      <hr>
                      <span class="moodCard-content">  
                        <p>英语还没打卡(完蛋),先溜了.</p>
                      </span>
                      <div class="moodCard-tag">
                        <span><img src="images/note.png" class="icon_img">2018.11.05</span>
                      </div>
                  </div>
                </div>
            
                <div class="item SecondDay" id="dailyMood">
                  <div class="item__content">
                      <h1>second day</h1>
                      <hr>
                      <span class="moodCard-content">
                        <img class="item_img" src="images/4.jpg">
                        <p>今日份英语已打卡哈哈 改日再战,先睡了</p>        
                      </span>
                      <div class="moodCard-tag">
                            <span>2018.11.06</span>
                      </div>
                    </div>
                </div>

                  <div class="item ThirdDay" id="dailyMood">
                      <div class="item__content">
                          <h1>third day</h1>
                          <hr>
                          <span class="moodCard-content">  
                            <p>今天真哒超级冷，马上要去打卡</p>
                          </span>
                          <div class="moodCard-tag">
                                <span>2018.11.07</span>
                          </div>
                        </div>
                  </div>
        
                <div class="item ForthDay" id="dailyMood">
                  <div class="item__content">
                      <h1>forth day</h1>
                      <hr>
                      <span class="moodCard-content">  
                        <p>爱过过，不过拉倒。有些人的话没必要那么在意，考完我要吃火锅看综艺打游戏，学习还是要学习    的。<br>忘了说，今天天气真好，哈呀！</p>
                      </span>
                      <div class="moodCard-tag">
                            <span><img src="images/Thermometer.png" class="icon_img">2018.11.08</span>
                      </div>
                    </div>
                </div>
                <div class="item FifthDay" id="dailyMood">
                  <div class="item__content">
                      <h1>fifth day</h1>
                      <hr>
                      <span class="moodCard-content">  
                        <p>真的是越到考试越浪，软考前一天和室友吃着脆脆虾晒着太阳谈了（bb）两节课的心，不过在这个天气晒⁪太阳还是很舒服。忙里偷闲感觉还不赖哈呀。本想着随便写点东西，但既然有想法了，就坚持下去，每天做一点（写一点文字或代码，或其他，总之对我自己的要求就是要有变化）ohyo<br></p>
                      </span>
                      <div class="moodCard-tag">
                            <span>2018.11.09</span>
                      </div>
                    </div>
                </div>

                <div class="item SixthDay" id="dailyMood">
                  <div class="item__content">
                      <h1>sixth and seventh day</h1>
                      <hr>                
                      <span class="moodCard-content">  
                        <p>昨天未更，今日统一更吧，昨天考了一天试，软考终于结束了，管他过没过，考完就行，重在过程！昨天太忙了，考完开会，还要去吃静萱小垃圾的脱单饭顺着打了一波台球，晚上回来还要疯狂加购，付钱的那一刻也是痛并快乐着。卡也没打，朋友圈说好的大家要监督我，朋友圈也没有人“谴责”我，没人管小失落。其实好怕最初弄这个的意图被自己写成日记流水账的形式，但既然选择日更，那就尽量日更，没人监督，我怕会松懈自己，清楚地知道自己的禀性也是蛮阔怕。今天，窝在宿舍，还是蛮享受这种难得的悠闲的周末，看着综艺，就很满足，看了好几期《奇葩说》，笑死我了，都好厉害好能说啊。陈铭真的太强了，秒变小迷妹<br>
                        唉！不想打卡，有点烦是怎么肥事，不行，振作，挺住。</p>
                        
                      </span>
                      <div class="moodCard-tag">
                            <span><img src="images/TV.png" class="icon_img">2018.11.11</span>
                      </div>
                    </div>
                </div>

                <div class="item EighthDay" id="dailyMood">
                  <div class="item__content">
                      <h1>eighth day</h1>
                      <hr>                
                      <span class="moodCard-content">  
                        <p>唱歌就很快乐，新阶段继续努力。<br>不想日更,哦多可</p>
                        
                      </span>
                      <div class="moodCard-tag">
                            <span><img src="images/tangerine.png" class="icon_img">2018.11.12</span>
                      </div>
                    </div>
                </div>
                
                <div class="item nDay" id="dailyMood">
                  <div class="item__content">
                      <h1>X day</h1>
                      <hr>                
                      <span class="moodCard-content">  
                        <img class="item_img" src="images/goodlook.jpg">
                      </span>
                      <div class="moodCard-tag">
                            <span>2018.11.15</span>
                      </div>
                    </div>
                </div>

                <div class="item nDay" id="dailyMood">
                  <div class="item__content">
                      <h1>The twelfth day</h1>
                      <hr>                
                      <span class="moodCard-content">  
                      <p>该说的不该说的都说了，想说的可能没说，真心待人，剩下随缘。</p>
                      </span>
                      <div class="moodCard-tag">
                            <span>2018.11.23</span>
                      </div>
                    </div>
                </div>
            
      </div>
</div> <!--/.row-->
    <footer>逢凉野性-Do some fun things</footer> 
 </div><!--/.container-->

<body>
</html>

